# UHC-API

./: .gitignore  README.md  pom.xml
src/main/java/fr/altaks/mcoapi/: Main.java
src/main/java/fr/altaks/mcoapi/commands/: DocsCommand.java  HostCommand.java  ModCommand.java  MumbleCommand.java  SplitCommand.java  StartCommand.java
src/main/java/fr/altaks/mcoapi/commands/dev/: ConfigCraftableItemsCommand.java  ConfigDeathInvCommand.java  ConfigGameModeCommand.java  ConfigMobSpawnCommand.java  ConfigStartEnchantItemCommand.java  ConfigStartInvCommand.java  ConfigWholeGameCommand.java  ConfigWorldGenCommand.java  TestScenariosCommand.java
src/main/java/fr/altaks/mcoapi/core/: GameManager.java
src/main/java/fr/altaks/mcoapi/core/configs/: GameConfiguration.java  GameModeConfiguration.java  ModerationConfiguration.java  ScenariosConfiguration.java  TimersConfiguration.java  WorldConfiguration.java  testWorldGen.json
src/main/java/fr/altaks/mcoapi/core/configs/events/: CallForceBorderEvent.java  CallForcePvPEvent.java  CallForceRolesEvent.java  CallKillOfflineEvent.java  CallRevivePlayerEvent.java  GameStartEvent.java  PlayerStartsConfiguringGameEvent.java  PlayerStopsConfiguringGameEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/events/gameconf/: PlayerStartConfigPartyEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/events/gameconf/craft/: PlayerCallsUncraftableListEvent.java  PlayerStartsConfigCraftableItems.java  PlayerStopsConfigCraftableItems.java
src/main/java/fr/altaks/mcoapi/core/configs/events/gameconf/ench/: PlayerStartsConfigItemEnchantsEvent.java  PlayerStopsConfigItemEnchantsEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/events/gameconf/invs/: PlayerEndsConfigDeathInvEvent.java  PlayerEndsConfigStartInvEvent.java  PlayerStartConfigDeathInvEvent.java  PlayerStartConfigStartInvEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/events/gamemode/: GameModeLoadEvent.java  GameModeStartConfigEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/events/moderation/: PlayerStartsConfigModerationEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/events/scenarios/: PlayerStartsConfiguringScenariosEvent.java  PlayerStopsConfiguringScenariosEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/events/timers/: PlayerStartsConfiguringTimersEvent.java  PlayerStopsConfiguringTimersEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/events/worldconf/: HostCallsMapConfigurationEvent.java
src/main/java/fr/altaks/mcoapi/core/configs/scenarios/: CatEyesScenario.java  CutCleanScenario.java  DiamondLimitScenario.java  DoubleOresScenario.java  ExpressScenario.java  FastSmeltingScenario.java  GigaDrillScenario.java  GoldLimitScenario.java  HasteyBabiesScenario.java  HasteyBoysScenario.java  SafeMinersScenario.java  SpeedyMinersScenario.java  StarterToolsScenario.java  TripleOresScenario.java
src/main/java/fr/altaks/mcoapi/util/: FastBoard.java  FastBoardBase.java  FastReflection.java  ItemManager.java
src/main/java/fr/altaks/mcoapi/util/worldmanip/: DynamicClassFunctions.java
src/main/resources/: config.yml  plugin.yml
(+2 files in other folders)
